@charset "ISO-8859-1";
body{
	font-family: arial;
	text-align:center:
}

input[type=text] {
    padding: 5px 5px;
    margin: 10px 5px;
    box-sizing: border-box;  
}

input[type=submit] {
    padding: 5px 5px;
    margin: 10px 5px;
    box-sizing: border-box;  
}

input[type=submit]:hover{
	background-color:#f2f2f2;
}

input[type=reset]{
	padding: 10px 5px;
    margin: 10px 5px;
    box-sizing: border-box;
}
input[type=reset]:hover{
	background-color:#f2f2f2;
}

h2{
	font-family: arial; 
	font-size: 30px;
	text-decoration: underline;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}